[global]
timeout = 10
index = https://{username}:{app-key}@nexus.own-backup.com:8443/repository/pypi-group/pypi
index-url = https://{username}:{app-key}@nexus.own-backup.com:8443/repository/pypi-group/simple