tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
brew "python"
brew "ansible"
brew "aws-iam-authenticator"
brew "awscli"
brew "direnv"
brew "git"
brew "httpie"
brew "node"
brew "jupyterlab"
brew "mysql@5.7", restart_service: true, link: true
brew "terraform"
brew "aws/tap/aws-sam-cli"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "hyper"
cask "jetbrains-toolbox"
cask "monitorcontrol"
cask "pock"
cask "pycharm"
cask "rectangle"
cask "secretive"
cask "sequel-pro"
cask "sublime-merge"
cask "sublime-text"
cask "visual-studio-code"
cask "vlc"
